{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/maggie/rosprojects/tool/devel/include/**",
        "/home/maggie/rosprojects/catkin_ws/devel/include/**",
        "/opt/ros/kinetic/include/**",
        "/home/maggie/rosprojects/robot_ws/robot_ws/src/navigation-melodic/amcl/include/**",
        "/home/maggie/rosprojects/catkin_ws/src/ar_track_alvar/ar_track_alvar/include/**",
        "/home/maggie/rosprojects/robot_ws/robot_ws/src/navigation-melodic/base_local_planner/include/**",
        "/home/maggie/rosprojects/robot_ws/robot_ws/src/navigation-melodic/carrot_planner/include/**",
        "/home/maggie/rosprojects/robot_ws/robot_ws/src/navigation-melodic/clear_costmap_recovery/include/**",
        "/home/maggie/rosprojects/robot_ws/robot_ws/src/navigation-melodic/costmap_2d/include/**",
        "/home/maggie/rosprojects/tool/src/ddynamic_reconfigure/include/**",
        "/home/maggie/rosprojects/robot_ws/robot_ws/src/navigation-melodic/dwa_local_planner/include/**",
        "/home/maggie/rosprojects/robot_ws/robot_ws/src/navigation-melodic/global_planner/include/**",
        "/home/maggie/rosprojects/robot_ws/robot_ws/src/huanyu_robot_start/include/**",
        "/home/maggie/rosprojects/catkin_ws/src/learning_tf2/include/**",
        "/home/maggie/rosprojects/robot_ws/robot_ws/src/navigation-melodic/map_server/include/**",
        "/home/maggie/rosprojects/robot_ws/robot_ws/src/navigation-melodic/move_base/include/**",
        "/home/maggie/rosprojects/robot_ws/robot_ws/src/navigation-melodic/move_slow_and_clear/include/**",
        "/home/maggie/rosprojects/robot_ws/robot_ws/src/navigation-melodic/nav_core/include/**",
        "/home/maggie/rosprojects/robot_ws/robot_ws/src/navigation-melodic/navfn/include/**",
        "/home/maggie/rosprojects/robot_ws/robot_ws/src/opencv_move/include/**",
        "/home/maggie/rosprojects/robot_ws/robot_ws/src/publisher/include/**",
        "/home/maggie/rosprojects/tool/src/realsense-ros/realsense2_camera/include/**",
        "/home/maggie/rosprojects/robot_ws/robot_ws/src/robot_pose_ekf/include/**",
        "/home/maggie/rosprojects/robot_ws/robot_ws/src/navigation-melodic/rotate_recovery/include/**",
        "/home/maggie/rosprojects/catkin_ws/src/universal_robot/ur_kinematics/include/**",
        "/home/maggie/rosprojects/catkin_ws/src/universal_robot/ur_modern_driver/include/**",
        "/home/maggie/rosprojects/robot_ws/robot_ws/src/usb_cam/include/**",
        "/home/maggie/rosprojects/robot_ws/robot_ws/src/navigation-melodic/voxel_grid/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}